import time
start_time = time.time()


sums = 0
sayilar = []

for a in range(0,10):
    for b in range(0,10):
        for c in range(0,10):
            for d in range(0,10):
                for e in range(0,10):
                    for f in range(0,10):
                        
                        deger3 = a**5 + b**5 + c**5
                        sayi3 = str(a) + str(b) + str(c)

                        deger4 = a**5 + b**5 + c**5 + d**5
                        sayi4 = str(a) + str(b) + str(c) + str(d)

                        deger5 = a**5 + b**5 + c**5 + d**5 + e**5
                        sayi5 = str(a) + str(b) + str(c) + str(d) + str(e)

                        deger6 = a**5 + b**5 + c**5 + d**5 + e**5 + f**5
                        sayi6 = str(a) + str(b) + str(c) + str(d) + str(e) + str(f)

                        if str(deger3) == sayi3:
                            if sayi3 not in sayilar:
                                sums += deger3
                                sayilar.append(sayi3)
                            
                        elif str(deger4) == sayi4:
                            if sayi4 not in sayilar:
                                sums += deger4
                                sayilar.append(sayi4)
                                
                        elif str(deger5) == sayi5:
                            if sayi5 not in sayilar:
                                sums += deger5
                                sayilar.append(sayi5)
                        elif str(deger6) == sayi6:
                            if sayi6 not in sayilar:
                                sums += deger6
                                sayilar.append(sayi6)
                            

print(sums)

end_time = time.time()
print(f"Kod bloğunun çalışma süresi: {end_time - start_time:.5f} saniye") #Kodun kaç saniyede çalıştığını gösteren kod.